{
  "name": "carz",
  "version": "1.0.0",
  "description": "Carz project",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix carz",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix carz",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armenchorb/Carz.git"
  },
  "author": "Armen & Royce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/armenchorb/Carz/issues"
  },
  "homepage": "https://github.com/armenchorb/Carz#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
